kind: pipeline
name: build

steps:
  - name: dependencies
    image: node:20-alpine
    pull: always
    environment:
      PNPM_CACHE_FOLDER: .cache/pnpm
    commands:
      - corepack enable && pnpm config set store-dir .cache/pnpm
      - pnpm install --frozen-lockfile --fetch-timeout 100000

  - name: lint
    image: node:20-alpine
    pull: always
    environment:
      PNPM_CACHE_FOLDER: .cache/pnpm
    commands:
      - corepack enable && pnpm config set store-dir .cache/pnpm
      - pnpm run lint
    depends_on:
      - dependencies

  - name: build
    image: node:20-alpine
    pull: always
    environment:
      PNPM_CACHE_FOLDER: .cache/pnpm
    commands:
      - corepack enable && pnpm config set store-dir .cache/pnpm
      - pnpm run build
    depends_on:
      - dependencies

  - name: docker
    image: plugins/docker
    pull: true
    depends_on:
      - lint
      - build
    settings:
      username:
        from_secret: docker_username_vikunjadevuser
      password:
        from_secret: docker_password_vikunjadevuser
      repo: vikunja/website
      tags:
        - next
    when:
      event: [ push ]
      branch: [ main ]
